<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DanfeNet</RootNamespace>
    <PackageId>DanfeNet</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
